# sharpai-sdk-csharp

./: .gitignore  CHANGELOG.md  README.md
src/: SharpAI.Sdk.sln
src/SharpAI.Sdk/: SharpAI.Sdk.csproj  SharpAI.Sdk.xml  SharpAISdk.cs
src/SharpAI.Sdk/Implementations/: OllamaMethods.cs  OpenAIMethods.cs
src/SharpAI.Sdk/Interfaces/: IOllamaMethods.cs  IOpenAIMethods.cs
src/SharpAI.Sdk/Models/: SharpAIPullModelResponse.cs
src/Test.Automated/: ApiDetails.cs  Helpers.cs  Program.cs  Test.Automated.csproj  TestEnvironment.cs  TestResult.cs
src/Test.Automated/Tests/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  Test8.cs  Test9.cs  TestBase.cs
src/Test.SharpAISdk/: Program.cs  Test.SharpAISdk.csproj
