<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MockServers\**" />
	  <EmbeddedResource Remove="MockServers\**" />
	  <None Remove="MockServers\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpAI.Sdk\SharpAI.Sdk.csproj" />
	</ItemGroup>

</Project>
